{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao" : "Server=DSKBCC02\\SQLEXPRESS;Database=DoceMagia;User Id=sa;Password=!Abc123;TrustServerCertificate=true;Encrypt=false;"
  }
}
